{
    "name": "liberty-ecommerce",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-redis": "^7.1.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.4",
        "express-session": "^1.17.3",
        "express-validator": "^7.0.1",
        "googleapis": "^128.0.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.9.7",
        "pg": "^8.11.3",
        "pg-hstore": "^2.3.4",
        "redis": "^4.6.10",
        "redis-rejson": "^1.0.0",
        "sequelize": "^6.33.0",
        "uuid": "^9.0.1",
        "validator": "^13.11.0"
    },
    "engines": {
        "node": "18.16.1",
        "npm": "9.5.1"
    }
}
